[90m= [39m[34;4mApp\Models\User[39;24m {#5610
    [34mid[39m: [35m1[39m,
    [34mname[39m: "[32mRobin[39m",
    [34memail[39m: "[32mrobin@iesebre.com[39m",
    [34memail_verified_at[39m: [36mnull[39m,
    #[33mpassword[39m: "[32m$2y$12$uOPGmPNRW7eHSKVGPkOnKu3XJcJEXuTd5jC7t5R2llDdA0tOWbAoC[39m",
    #[33mremember_token[39m: [36mnull[39m,
    [34mcurrent_team_id[39m: [35m1[39m,
    [34mprofile_photo_path[39m: [36mnull[39m,
    [34mcreated_at[39m: "[32m2025-05-09 14:58:28[39m",
    [34mupdated_at[39m: "[32m2025-05-09 14:58:28[39m",
    #[33mtwo_factor_secret[39m: [36mnull[39m,
    #[33mtwo_factor_recovery_codes[39m: [36mnull[39m,
    [34mtwo_factor_confirmed_at[39m: [36mnull[39m,
    [34msuper_admin[39m: [35m0[39m,
    +[1mprofile_photo_url[22m: "[32mhttps://ui-avatars.com/api/?name=R&color=7F9CF5&background=EBF4FF[39m",
  }

